INFO    2016-05-31 15:51:07,644 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-05-31 15:51:12,933 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-05-31 16:10:51,412 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-05-31 16:11:21,826 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of DDOby manager with manager-idDDO1111
INFO    2016-05-31 16:13:38,594 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-05-31 16:17:04,163 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-05-31 16:18:14,157 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-05-31 16:20:03,767 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-05-31 16:21:52,949 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-05-31 16:24:56,796 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-05-31 16:33:15,418 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-05-31 16:34:24,770 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-05-31 16:34:45,575 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of DDOby manager with manager-idDDO2222
INFO    2016-05-31 16:35:03,864 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of LVLby manager with manager-idLVL4444
INFO    2016-05-31 16:35:18,592 [AWT-EventQueue-0] server  - Create Nurse Operation is Invoked at server of LVLby manager with manager-idLVL4444
INFO    2016-05-31 20:52:18,043 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1222
INFO    2016-05-31 20:54:19,658 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of DDOby manager with manager-idDDO1111
INFO    2016-05-31 20:54:33,164 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of LVLby manager with manager-idLVL3333
INFO    2016-05-31 20:54:59,107 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of LVLby manager with manager-idLVL3333
INFO    2016-05-31 20:59:12,069 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-05-31 20:59:19,756 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-05-31 20:59:32,699 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of DDOby manager with manager-idDDO2222
INFO    2016-05-31 21:04:53,926 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-05-31 21:06:15,992 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-05-31 21:15:44,806 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-05-31 21:30:53,350 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-01 12:40:23,309 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-01 15:48:30,076 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-01 15:48:35,479 [AWT-EventQueue-0] server  - Create Nurse Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-01 16:12:07,208 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of LVLby manager with manager-idLVL1111
INFO    2016-06-01 16:56:43,096 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-01 16:57:43,552 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-01 18:42:25,041 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of LVLby manager with manager-idLVL1111
INFO    2016-06-01 19:28:45,825 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-01 21:27:42,765 [AWT-EventQueue-0] server  - Create Nurse Operation is Invoked at server of DDOby manager with manager-idDDO2332
INFO    2016-06-01 23:36:02,501 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-01 23:36:25,208 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of DDOby manager with manager-idDDO2222
INFO    2016-06-02 18:11:20,417 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-02 18:20:36,832 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-02 18:39:56,120 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-02 18:40:16,821 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of DDOby manager with manager-idDDO1111
INFO    2016-06-02 18:40:47,166 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of LVLby manager with manager-idLVL1111
INFO    2016-06-04 16:55:01,941 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-04 16:55:07,496 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-04 17:03:54,603 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-04 17:04:00,264 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-04 17:05:57,756 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-04 17:09:30,204 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-04 17:10:20,745 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-04 17:11:10,629 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-04 17:13:19,540 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-04 17:14:12,620 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-04 17:18:47,726 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-04 17:19:37,099 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-04 17:22:48,198 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-04 17:22:50,179 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-04 17:23:20,820 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-04 17:25:55,990 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTL by manager with manager-idMTL1111
INFO    2016-06-04 17:26:44,742 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTL by manager with manager-idMTL1111
INFO    2016-06-04 17:28:46,049 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTL by manager with manager-idMTL1111
INFO    2016-06-04 17:34:53,778 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTL by manager with manager-idMTL1111
INFO    2016-06-04 17:34:59,815 [AWT-EventQueue-0] server  - Create Nurse Operation is Invoked at server of MTLby manager with manager-idMTL1111
INFO    2016-06-04 17:36:14,286 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTL by manager with manager-idMTL1111
INFO    2016-06-04 17:36:31,011 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of LVL by manager with manager-idLVL1111
INFO    2016-06-04 17:36:37,367 [AWT-EventQueue-0] server  - Create Nurse Operation is Invoked at server of LVLby manager with manager-idLVL1111
INFO    2016-06-04 17:39:16,139 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTL by manager with manager-idMTL1111
INFO    2016-06-04 17:39:23,755 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTL by manager with manager-idMTL1111
INFO    2016-06-04 17:39:33,122 [AWT-EventQueue-0] server  - Create Doctor Operation is Invoked at server of MTL by manager with manager-idMTL1111
